JOB TITLE,PRICE
Belt Reduction,"10,000"
Carpeting,"40,000"
Cleaning Shoes (leather Sneakers),"20,000"
Cleaning Shoes (fabric Sneakers),"30,000"
Cleaning Shoes (Suede),"30,000"
Cleaning Shoes (White),"30,000"
Dyeing Shoes,"80,000"
Dyeing Bags,"80,000-150,000"
Gluing,"40,000"
Gluing + Stitching,"60,000"
Gents Half-Sole,"55,000"
Gents Heel Replacement,"55,000"
Heel Block,"55,000"
Heel Rescue,"40,000"
Heel Reduction,"20,000"
Ladies Heel Replacement (Cat A),"35,000"
Ladies Heel Replacement (Cat B),"40,000"
Ladies Heel Replacement (Cat C),"45,000"
Ladies Heel Replacement (Cat D),"50,000"
Ladies Heel Replacement Other,"55,000"
Ladies Full Sole Replacement (Rubber),"120,000-150,000"
Ladies Full Sole Replacement (Leather),"150,000-180,000"
Gents Full Sole Replacement (Rubber),"185,000"
Gents Full Sole Replacement (Leather),"295,000"
Shoe Polishing (Leather Shoes),"5,000"
Shoe spraying (Suede Shoes),"10,000"
Leather Piece,"35,000"
Shoe Size Reduction,"35,000"
Shoe Size Stretching,"35,000"
Handbag Cleaning (Cat A),"50,000"
Handbag Cleaning (Cat B),"80,000"
Handbag Cleaning (Cat C),"100,000-150,000"
Hand Bag Straps (Cat A),"60,000"
Hand Bag Straps (Cat B),"80,000"
Leather Restoration,"55,000"
Suede Restoration,"80,000"
Lastic,"35,000"
Libits,"35,000"
Travel Bag Wheel Replacements,"25,000 per wheel"
Full Leather Wrap (Shoes),"250,000"
Full Fabric Wrap (Shoes),"165,000"
Ladies Heel Cover,"50,000"
Shoe Stitching,"40,000"
Hand Bag Polishing,"30,000"
Lining,"35,000"