Create a new page called business targets this page is going to make use of the information given below to display the business monthly targets the general monthly targets the stuff targets including the monthly and daily targets and also color code according to the according to the targets even below study the information and make an informed decision on how the schedule display and work be creative with but chats and graphs accordingly

*BUSINESS TARGETS


monthly business target- 104,000,000

General monthly target (COLOR CODE):     0-30,000,000 (RED)
       					30,000,000 - 80,000,000 (ORANGE)
					80,000,000 - 104,000,000  (GREEN)



*STAFF TARGETS
sales monthly staff target -    26,000,000
sales daily target - 		1,000,000



-For the staff targets, the system should display the sales the staff has achieved in comparision to the targets ( use horizontal bar and amounts)
-When the staff does not hit their targets the deficit should be accrued and vice versa
-use these to color coder the staff performance



daily target:  0-300,000 (RED)
       		300,000 - 800,000 (ORANGE)
		800,000 - 1,000,000  (GREEN)


monthly target:  0-10,000,000 (RED)
       		10,000,000 - 20,000,000 (ORANGE)
		20,000,000 - 26,000,000  (GREEN)




*STAFF COMMISIONS

monthly target:  0-10,000,000 (1% OF staff sales)
       		10,000,000 - 20,000,000 (2% OF staff sales)
		20,000,000 - 26,000,000  (3% OF staff sales)


